DATABASE_URL="postgresql://postgres:postgres@localhost:5432/spondias_cms?schema=public"
JWT_SECRET="change-this-secret"
JWT_EXPIRES_IN_SECONDS="86400"
REDIS_URL="redis://localhost:6379/0"

STORE_DEFAULT_WHATSAPP="5548999999999"
STORE_DEFAULT_EMAIL="contato@spondias.com.br"
STORE_DEFAULT_ADDRESS="Rua Exemplo, 100 - Centro"
STORE_DEFAULT_COMPANY_NAME="Spondias"
STORE_DEFAULT_CNPJ="00.000.000/0000-00"

SEED_ADMIN_NAME="Adnan"
SEED_ADMIN_EMAIL="adnanbezerra@proton.me"
SEED_ADMIN_CPF="00000000000"
SEED_ADMIN_PASSWORD="troque-esta-senha"
